//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_CLIENTE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        public int IdCliente { get; set; }
        public string NombreCliente { get; set; }
        public Nullable<int> CreditoCliente { get; set; }
        public Nullable<int> EdadCliente { get; set; }
        public string CorreoCliente { get; set; }
    }
}
